name: Render deployment

on: 
    workflow_dispatch:
        inputs:
            environment:
                description: Select environment # same as "Select environment"
                required: true
                type: environment


jobs:
    Render_deployment:
        runs-on: ubuntu-latest
        environment: ${{ inputs.environment }}
        steps:
            - name: Deploy to Render
              env:
                deploy_url: ${{ secrets.RENDER_DEPLOY_HOOK_URL }}
              run: |  # With pipeline you can use a multi-line script
                curl "$deploy_url"